Input scene: 	/var/www/data/8f1f2480-996b-4d85-be28-3fc999b5cb02/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/8f1f2480-996b-4d85-be28-3fc999b5cb02/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/8f1f2480-996b-4d85-be28-3fc999b5cb02/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
